const en = { 
  'siteMetadata.title': `Axis Cult`,
  'siteMetadata.description': `join Axis Cult now !!!`,
  'siteMetadata.author': `@zmcx16`,

  'langSelectTips.text1': `Click here to switch the language to view the website.`,
  'langSelectTips.text2': `We also support the language of the fantasy world!`,
  'marquee.text1': `JOIN AXIS CULT NOW!!! You can get the edible soap and drinkable detergent and double points if you join the AXIS FAITH! You also can get the pants of beauty Eris believer if you invite three people to join the AXIS FAITH!!!`,
  'marquee.text2': `AXIS CULT AXIS CULT AXIS CULT AXIS CULT AXIS CULT AXIS CULT AXIS CULT AXIS CULT AXIS CULT AXIS CULT AXIS CULT AXIS CULT AXIS CULT AXIS CULT AXIS CULT AXIS CULT AXIS CULT AXIS CULT AXIS CULT AXIS CULT AXIS CULT AXIS CULT AXIS CULT`,
  'alcanretia.text': `Alcanretia`,
  'axisCult.text': `Axis Cult`,
  'header.text1': `Welcome, lost lamb`,
  'header.text2': `Now, tell your sins`,
  'header.text3': `Goddess Aqua will hear them, and will surely grant you salvation`,
  'introAxis.caption1': `The adventurer A who desperate for life`,
  'introAxis.caption2': `The archmage B who is severely frustrated`,
  'introAxis.caption3': `The cross knight C suffering from X addiction`,
  'introAxis.caption4': `Want to get salvation? Join Axis Cult now!`,
  'introAxis.header': `加入阿克西斯教改變你悲慘的人生吧!`,
  'introAxis.title': `只要成為阿克西斯教徒, 就能立刻享有以下加護:`,
  'introAxis.subTitle1': `不再壓抑自我, 樂於享受人生`,
  'introAxis.subTitle2': `想讓世界變美好的心靈以及行動力`,
  'introAxis.subTitle3': `討厭的人直接遠離你`,
  'introAxis.footerText': `想要無拘無束享受未來快樂的人生嗎?  快加入阿克西斯教吧!`,
  'introAqua.caption1': `The adventurer A who desperate for life`,
  'introAqua.caption2': `The archmage B who is severely frustrated`,
  'introAqua.caption3': `The cross knight C suffering from X addiction`,
  'introAqua.caption4': `Want to get salvation? Join Axis Cult now!`,
  'introAqua.header': `我們信仰之神: 水之女神阿克婭`,
  'introAqua.title': `關於阿克婭女神的豆知識:`,
  'introAqua.subTitle1': `多才多藝 - 花鳥風月滿級`,
  'introAqua.subTitle2': `得意料理是美乃滋鮪魚飯`,
  'introAqua.subTitle3': `一言以蔽之就是 萌萌噠 萌萌噠 萌萌噠!!!`,
  'introAqua.footerText1': `尼采曾說過:「上帝已死, 但阿克婭女神還在!」`,
  'introAqua.footerText2': `快加入阿克西斯教信奉阿克婭女神吧!!!`,
  'kaoGei.header': `想更進一步認識阿克婭女神嗎 ? 點擊下面的圖片吧!!!`,
  'cardQA.title': `加入阿克西斯教吧 問與答專欄`,
  'cardQA.front1.text': `你在日常生活中會情緒低落, 不時感到焦慮或憂鬱, 或時常壓抑自我感受嗎?`,
  'cardQA.back1.text': `<b>加入阿克西斯教完全可以解決這個問題。</b><br><br>畢竟阿克西斯教徒<b>只可能讓他人憂鬱</b>, 不可能得憂鬱症。<br><br>如果你看到阿克西斯教徒情緒低落的樣子, 唯一的可能就是他是<b>艾莉絲教信徒</b>假冒的騙子!`,
  'cardQA.front2.text': `你常遭他人單方面利用, 又不敢明確拒絕對方嗎? `,
  'cardQA.back2.text': `<b>那成為阿克西斯教徒就對了!</b><br><br>沒有任何壞人敢靠近阿克西斯教徒, 阿克西斯教徒有自己的思想, 渴望讓世界變得美好。<br><br><b>壞人唯一的命運就是改過自新, 成為新一位阿克西斯教徒。</b>`,
  'cardQA.front3.text': `你對世間的強權及壓迫感到不滿, 意欲改變現在這個不公不義的世界嗎?`,
  'cardQA.back3.text': `阿克西斯教徒每天的日常工作就是對抗既是最大國教又是貨幣單位的艾莉絲教!<br><br>丟石頭砸艾莉絲教會窗戶、散佈艾莉斯是黑暗女神、艾莉絲教徒喜歡欺負弱小的謠言等等。<br><br><b>反抗壓迫是阿克西斯教徒最出色的地方。</b>`,
  'cardQA.front4.text': `沒有什麼特別的煩惱以及想法, 很滿意現在的生活...`,
  'cardQA.back4.text': `<b>那就更該加入阿克西斯教了!</b><br><br>阿克西斯教徒無時無刻都在享受人生, 追求讓自己過得更爽更快樂。<br><br>只要加入阿克西斯教, <b>一定會改變你的人生觀</b>, 成為世界上最快樂且最幸福的人!`,
  'adaptiveTesting.title': `想知道阿克西斯教適不適合自己嗎? 下面的適性測驗可以測試你跟阿克西斯教的速配指數!`,
  'adaptiveTesting.reportButton': `測驗結果`,
  'adaptiveTesting.question1.text': `問題一: 你是否有過羨慕阿克西斯教徒的樂觀思考, 積極行動或是生活方式?`,
  'adaptiveTesting.question1.headerStart': `不曾有過`,
  'adaptiveTesting.question1.headerEnd': `非常羨慕`,
  'adaptiveTesting.question2.text': `問題二: 比起周遭觀感以及世人對你的評價, 你更想忠於自己的慾望而活。`,
  'adaptiveTesting.question2.headerStart': `非常不同意`,
  'adaptiveTesting.question2.headerEnd': `非常同意`,
  'adaptiveTesting.question3.text': `問題三: 你有不能被世人而知的興趣或癖好, 並且這件事甚至到攸關性命的程度?`,
  'adaptiveTesting.question3.headerStart': `完全沒有`,
  'adaptiveTesting.question3.headerEnd': `非常同意`,
  'adaptiveTesting.question4.text': `問題四: 看到艾莉絲教徒會莫名有想吐口水或丟東西的衝動`,
  'adaptiveTesting.question4.headerStart': `完全沒有`,
  'adaptiveTesting.question4.headerEnd': `非常同意`,
  'adaptiveTesting.question5.text': `問題五: 試著想像一下, 如果阿克婭女神的襪子破洞了, 你會立刻幫阿克婭女神買新的襪子回來, 還會親自侍奉幫阿克婭女神穿上。`,
  'adaptiveTesting.question5.headerStart': `完全不會`,
  'adaptiveTesting.question5.headerEnd': `榮幸之至`,
  'adaptiveTesting.report.scoreText': `測驗分數:`,
  'adaptiveTesting.report.fitnessText': `適性度:`,
  'adaptiveTesting.report.lowResult': `雖然你的測驗分數不高, 不過這代表你內心是十分渴望救贖的, 尤其從測驗結果中更可以看到你對阿克婭女神的崇拜之情! 作為阿克西斯教徒最重要的一點就是對我們的女神阿克婭時時保持著敬佩與崇拜。<br><br>
  為了即將加入阿克西斯教的你, 阿克西斯教團準備了特別的課程! 如果你是可愛的小正太, 教團決定派你去阿克西斯教團阿克塞爾分部長賽西莉美女祭司身邊當見習團員。 如果你是美女就派你去教團最高負責人傑斯塔大人身旁當專屬祕書。 <b style='color:red;'>放心, 阿克西斯教徒沒有壞人</b>。 前輩們會好好對待新人並手把手從新人教育好好訓練你, 讓你早日成為傑出的阿克西斯教徒。<br><br>`,
  'adaptiveTesting.report.midResult': `從測驗結果來看, 你非常適合成為阿克西斯教徒, 阿克西斯教團非常歡迎你這樣的人才加入阿克西斯教。<br><br>
  我們團員現在剛好要去艾莉絲教會, 砸破他們家教會的窗戶玻璃。 趁著艾莉絲教徒憤怒到失去理智追趕我們時, 這時我們的榮譽教徒惠惠小姐會瀟灑的現身並解決他們。 這時你就負責混在圍觀的人群之中擺出一臉高深莫測的樣子, 一邊喃喃說著: <b style='color:red;'>「邪惡的艾莉絲教遭到天譴了...」</b><br><br>`,
  'adaptiveTesting.report.highResult': `你的測驗分數高到可以直接就任阿克西斯教團高級幹部了, 阿克西斯教團最高負責人傑斯塔大人非常欣賞你, 決定帶著你一起去拯救受苦受難的人們。 這次的任務目標是活捉蠍獅, 放心, 雖然蠍獅很強且危險度很高, 但我們傑斯塔大人身為大祭司的功力十分高強, 你不用做事只要在一旁看著傑斯塔大人對付蠍獅就好, 並且還能<b style='color:red;'>一起共享任務的報酬</b>。<br><br>`,
  'adaptiveTesting.report.resultText1': `最後將測驗結果經過我們阿克西斯教超級電腦運算後, 得出你跟阿克西斯教的適性度是<b style='color:red;'>10000%</b>。`,
  'adaptiveTesting.report.resultText2': `來吧! 不要再猶豫了, 快加入阿克西斯教吧!!!`,
  'missionary.applicationFormText1': `你覺得阿克西斯教如何?`,
  'missionary.applicationFormText2': `心動了嗎? 一定心動了吧!`,
  'missionary.applicationFormText3': `現在就加入阿克西斯教吧!!!`,
  'missionary.applicationFormOption1': `立刻加入阿克西斯教`,
  'missionary.applicationFormOption2': `我已經是虔誠的阿克西斯教徒`,
  'missionary.applicationFormOption3': `我拒絕 / 下次再說`,
  'missionary.applicationFormOption4': `我是艾莉絲教徒...`,
  'missionary.joinAxisNow.text1': `歡迎加入世界上最喜歡宴會和祭典的阿克西斯教`,
  'missionary.joinAxisNow.text2': `把腦袋的螺絲轉鬆一起黑皮黑皮吧!!!`,
  'missionary.believer.text1': `Considerate, open-minded, enthusiastic, friendly, honest, agreeable, intelligent, cultured, diligent, kind, generous, active, lively, sweet, capable, energetic, innovative, responsible, libral, selfless, tolerant, adaptable, trustworthy, gifted, sincere, sympathetic, logical, motivated, optimistic, perservering, purposeful, pushy, clever, brave, confident, faithful, dutiful, devoted, religious, creative, romantic, likeable, erudite, versatile `,
  'missionary.believer.text2': `Axis believer,`,
  'missionary.believer.text3': `Goddess Aqua will bless you to have a wonderful day!`,
  'missionary.doMissionary.yesButton': `加入阿克西斯教`,
  'missionary.doMissionary.noButton': `立刻逃跑`,
  'missionary.doMissionary1.textContent1': `I'm actually great at telling fortunes! Why don't you let me read your future? I've seen your future! Grave misfortune awaits for you! But if you convert to the Axis faith, your misfortune can be avoided!`,
  'missionary.doMissionary1.textContent2': `Join us! Why don't you join us?`,
  'missionary.doMissionary2.textContent1': `Help me! This violent-looking man, who's probably an Eris cultist, is trying to force me into the dark ways! He is only afraid of Axis church! and all I have on me is the paperwork for joining the Axis Church...`,
  'missionary.doMissionary2.textContent2': `If someone would sign their name, this sinister Eris cultist would flee in fear!`,
  'missionary.doMissionary3.textContent1': `Congratulation! You are the millionth to visit the website. I'd love to give you a commemorative prize, the prize is sponsored by the Axis Church,`,
  'missionary.doMissionary3.textContent2': `so if you'd just help me get this paperwork out of the way, we can get your name, and you can receive your prize...`,
  'missionary.doMissionary4.textContent1': `Hey Hey! it's been so long! It's me! You know, me! How've you been? Remember? We were classmates in school! I've changed a lot since joining the Axis Church.`,
  'missionary.doMissionary4.textContent2': `Since I joining Axis Church, I got taller and prettier, and I find myself much cleverer, I've got full marks in each examination. Do you want to change your life? Join Axis Church now!!!`,
  'missionary.doMissionary5.textContent1': `Hello! Take this detergent. Oh, Don't worry about paying! It's a little gift from old lady! It's actually some amazing stuff! It's received Goddess Aqua's blessing, so it can get rid of any kind of stain.`,
  'missionary.doMissionary5.textContent2': `It's so easy on your skin! I'm serious! You can even drink it!`,
  'missionary.doMissionary6.textContent1': `This soap can cure any kind of abnormal status, and not only that... It's actually edible!!!`,
  'missionary.doMissionary6.textContent2': `Natural ingredients! Sacred! You can get some if you join the Axis faith! Double points! All free!!!`,
  'missionary.doMissionary7.textContent1': `Hey, why won't you look me in the eye when I'm talking to you?! Why don't you join us?!`,
  'missionary.doMissionary7.textContent2': `I'm doing this for your sake!!! It's for your own good!!!`,
  'missionary.doMissionary8.textContent1': `Hey, I have a very special coffee shop reception ticket. You can get it if you join Axis Church!`,
  'missionary.doMissionary8.textContent2': `You can take this ticket to the coffee shop which location on Axel city after you sign your name on this paperwork. Do you want to join Axis Church now?`,
  'introCreed.header': `Axis Church Credo`,
  'introCreed.text1': `The Axis Church can get things done. And because you can get things done, even if it doesn't go well, it’s not your fault! It's society's fault that things don't work out!`,
  'introCreed.text2': `You can run away from unpleasant things! That doesn't mean you've lost! Because, as they say, "Sometimes running away is winning"!`,
  'introCreed.text3': `The answer you come to after being in doubt is usually something you'll regret, no matter what you choose! If you're going to regret it anyway, do whatever’s easiest for you in the moment!`,
  'introCreed.text4': `Do not fear growing old. Not even God knows whether you will be happy in the future, so you should, at least, be happy now!`,
  'introCreed.text5': `Thou hikikomori who is at a lost. Don't blame yourself too much... It is the world's fault that thou don't want to work hard, it is thy environment's fault that your personality is twisted, it is thy gene's fault for being ugly. Don't blame thyself, just push the blame to others...`,
  'introCreed.text6': `The seventh doctrine of Axis Cult:<br>You shall not endure. Drink when you want to drink. Eat when you want to eat. Because you might not get to eat it tomorrow...`,
  'introCreed.text7': `Since it's pointless anyway, go ahead and try it. If you failed, then just run away.`,
  'introCreed.text8': `Rest easy, God forgives all. Thou shalt love big breasts. Thou shalt love small breasts. The Axis faith teaches forgiveness in all things. Whether you’re a lolicon, a NEET, or a questionable-human fan of animal-eared girls. As long as you’re not interested in undead or devil girls, you have love in your heart and you don’t break the law, all will be forgiven.`,
  'introCreed.text9': `Faithful follower, I will share holy words that will help you avoid demonic temptation. Eris pads her chest. The next time you feel you are being led astray, chant these words. If you know anyone else being tempted, you can share it with them.`,
  'introCreed.text10': `Eris pads her chest!!!<br>Eris pads her chest!!!<br>Eris pads her chest!!!`,
  'missionaryLoli.header': `都看到這裡了還等什麼? 快加入阿克西斯教吧!!!`,
  'footer.aquaImage.text': `阿克婭看板圖`,
  'footer.aquaImageMosaic.text': `阿克婭看板圖(蒙太奇)`,
  'footer.github': `AxisCult Github`,
  'footer.sideProjects': `zmcx16's side projects`,
  'footer.blog': `zmcx16's Blog`,
  'footer.notice.text1': `這個網站是為了介紹和推廣"為了美好世界獻上祝福"系列作品以及為了將阿克西斯教的美妙傳到世界各地所製作, 網站大多數素材皆來自"為了美好世界獻上祝福"第一、二季動畫並為美好世界製作委員會所有, 禁止將該網站素材作非法或營利使用。`,
  'footer.notice.text2': `關於網站素材的使用以及相關權利的細節部分, 請參考 `,
  'footer.readme': `README`,  
}

export default en;