const zh_TW = {
  'app.hi': '哈囉 {name}',
  'siteMetadata.title': `阿克西斯教`,
  'siteMetadata.description': `就是現在! 加入阿克西斯教吧!!!`,
  'siteMetadata.author': `@zmcx16`,

  'langSelectTips.text1': `點擊這裡切換網頁語系。`,
  'langSelectTips.text2': `也支援異世界語喔!`,
  'marquee.text1': `就是現在! 快加入阿克西斯教!!! 就是現在! 快加入阿克西斯教!!! 就是現在! 快加入阿克西斯教!!! 就是現在! 快加入阿克西斯教!!! 就是現在! 快加入阿克西斯教!!!`,
  'marquee.text2': `就是現在! 快加入阿克西斯教!!! 就是現在! 快加入阿克西斯教!!! 就是現在! 快加入阿克西斯教!!! 就是現在! 快加入阿克西斯教!!! 就是現在! 快加入阿克西斯教!!!`,
  'alcanretia.text': `阿爾坎雷堤亞`,
  'axisCult.text': `阿克西斯教團`,  
  'header.text1': `歡迎你, 迷途的羔羊阿`,
  'header.text2': `傾訴你的罪孽吧`,
  'header.text3': `阿克婭女神肯定會聽到, 並賜予你救贖`,  
  'introAxis.caption1': `對人生感到絕望的冒險者A`,
  'introAxis.caption2': `精神嚴重受挫的大法師B`,
  'introAxis.caption3': `受X癖好所苦的十字騎士C`,
  'introAxis.caption4': `想要獲得救贖嗎? 那就快加入阿克西斯教吧!!`,
  'introAqua.caption1': `高貴又美麗的阿克婭女神`,
  'introAqua.caption2': `100分的笑容, 200分的美貌以及三百億萬分的神聖氣息`,
  'introAqua.caption3': `看看這惹人憐愛的模樣`,
  'introAqua.caption4': `還需要猶豫嗎? 一起來信仰阿克婭女神吧!!`,
  'cardQA.front1.text': `你在日常生活中會情緒低落, 不時感到焦慮或憂鬱, 或時常壓抑自我感受嗎?`,
  'cardQA.back1.text': `<b>加入阿克西斯教完全可以解決這個問題。</b><br><br>畢竟阿克西斯教徒<b>只可能讓他人憂鬱</b>, 不可能得憂鬱症。<br><br>如果你看到阿克西斯教徒情緒低落的樣子, 唯一的可能就是他是<b>艾莉絲教信徒</b>假冒的騙子!`,
  'cardQA.front2.text': `你常遭他人單方面利用, 又不敢明確拒絕對方嗎? `,
  'cardQA.back2.text': `<b>那成為阿克西斯教徒就對了!</b><br><br>沒有任何壞人敢靠近阿克西斯教徒, 阿克西斯教徒有自己的思想, 渴望讓世界變得美好。<br><br><b>壞人唯一的命運就是改過自新, 成為新一位阿克西斯教徒。</b>`,
  'cardQA.front3.text': `你對世間的強權及壓迫感到不滿, 意欲改變現在這個不公不義的世界嗎?`,
  'cardQA.back3.text': `阿克西斯教徒每天的日常工作就是對抗既是最大國教又是貨幣單位的艾莉絲教!<br><br>丟石頭砸艾莉絲教會窗戶、散佈艾莉斯是黑暗女神、艾莉絲教徒喜歡欺負弱小的謠言等等。<br><br><b>反抗壓迫是阿克西斯教徒最出色的地方。</b>`,  
  'cardQA.front4.text': `沒有什麼特別的煩惱以及想法, 很滿意現在的生活...`,
  'cardQA.back4.text': `<b>那就更該加入阿克西斯教了!</b><br><br>阿克西斯教徒無時無刻都在享受人生, 追求讓自己過得更爽更快樂。<br><br>只要加入阿克西斯教, <b>一定會改變你的人生觀</b>, 成為世界上最快樂且最幸福的人!`,  
  'missionary.believer.text1': `體貼, 心胸開闊, 熱情, 友善, 誠實, 令人喜歡, 聰慧, 有教養, 勤奮, 善良, 慷慨, 積極, 精力充沛, 貼心, 能幹, 精力充沛, 創新, 負責任, 自由, 無私, 寬容, 適應性強, 值得信任, 有天賦, 真誠, 富同情心, 條理分明, 積極, 樂觀, 不屈不撓, 意志堅強, 上進, 聰明伶俐, 勇敢, 自信, 忠誠, 盡職, 奉獻, 虔誠, 富創造力, 浪漫, 可愛, 博學多聞, 多才多藝`,
  'missionary.believer.text2': `的阿克西斯教徒阿,`,
  'missionary.believer.text3': `願阿克婭女神保佑你有美好的一天!`,
  'introCreed.text1': `阿庫西斯教徒努力就能做到，你們都是能幹的人，就算失敗了也不是你的錯，不能成功都是世界的錯。`,
  'introCreed.text2': `從不開心的事情中逃避即可，逃避不是失敗，有句話就叫「逃避就是勝利」。`,
  'introCreed.text3': `猶豫過久得出的答案，無論如何選擇都會後悔，反正都要後悔，就選擇當下的快樂吧。別太擔憂晚年如何，未來的你是否笑著，連神明都不知道，那就樂在當下吧。`,
  'introCreed.text4': `汝，迷茫的家裡蹲啊。不要太過自責...不想努力是世間的錯，本性惡劣是環境的錯，長得醜是遺傳基因的錯。不要責備自己，將責任推卸給他人便好...。`,
  'introCreed.text5': `請放心，神會赦免一切。汝，要愛巨乳，汝，要愛貧乳；阿庫西斯教的教義是容許一切。即使是同性戀者，即使是喜好非人獸耳少女者，即使是蘿莉控，即使是尼特；只要對象並非不死者或惡魔少女，只要有愛且不犯法，全都可以得到赦免。`,
  'introCreed.text6': `阿庫西斯教教義第七項：汝，勿要忍耐。想喝的時候就喝，想吃的時候就吃便好。因為明天並不見得還能吃得到。`,
  'introCreed.text7': `反正都要失敗不如放手去做，失敗之後跑路就好了。`,
  'introCreed.text8': `汝，虔誠的教徒啊。為了不再受到惡魔所誘惑，記住這句咒語吧。「厄里斯的胸部是墊出來的」。今後若是你的心又受到誘惑，就記得詠唱這句咒語。若是遇見其他受到誘惑的人，告訴他們這句咒語也是好事一樁。`,
  'introCreed.text9': `厄里斯的胸部是墊出來的!!! 厄里斯的胸部是墊出來的!!! 厄里斯的胸部是墊出來的!!!`,
  'adaptiveTesting.question1.headerStart': `NOT AT ALL LIKELY`,
  'adaptiveTesting.question1.headerEnd': `EXTREMELY LIKELY `,
  'adaptiveTesting.question1.text': `問題一: OOXX`,
  'adaptiveTesting.question2.headerStart': `NOT AT ALL LIKELY`,
  'adaptiveTesting.question2.headerEnd': `EXTREMELY LIKELY `,
  'adaptiveTesting.question2.text': `問題二: OOXX`,
  'adaptiveTesting.question3.headerStart': `NOT AT ALL LIKELY`,
  'adaptiveTesting.question3.headerEnd': `EXTREMELY LIKELY `,
  'adaptiveTesting.question3.text': `問題三: OOXX`,
  'adaptiveTesting.question4.headerStart': `NOT AT ALL LIKELY`,
  'adaptiveTesting.question4.headerEnd': `EXTREMELY LIKELY `,
  'adaptiveTesting.question4.text': `問題四: OOXX`,
  'adaptiveTesting.question5.headerStart': `NOT AT ALL LIKELY`,
  'adaptiveTesting.question5.headerEnd': `EXTREMELY LIKELY `,
  'adaptiveTesting.question5.text': `問題五: OOXX`,
}

export default zh_TW;